// Place all the styles related to the Dinners controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

@import "colors";

.dinner-card {
  border-color: #9ae6b4;
  border-width: 0.4px;
  min-width: 10rem;
  min-height: 12rem;
  display: flex;
  flex-direction: column;
  transition: 1s;
  margin-bottom: 2rem;
}

.dinner-card:hover {
  transform: scale(1.01, 1.01);
}

.dinner-card-header {
  padding: 0.2rem 1rem 0.2rem 1rem;
  background-color: $sky-blue;
}

.dinner-card-body {
  font-weight: bold;
  font-size: 0.8rem;
  color: #000;
  padding: 2px 4px 2px 4px;
  max-height: 600px;
}

.notes {
  padding: 5px;
  max-height: 50px;
  overflow: scroll;
}
.love {
  display: grid;
  grid-template-columns: 30px auto;
  grid-template-rows: 20px auto;
  grid-gap: 4px;
  max-width: 100%;
  overflow: hidden;
  grid-gap: 10px;
  padding: 2px 4px 2px 4px;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}

.love svg {
  height: 30px;
  width: 30px;
  fill: $love-red;
  filter: drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
  z-index: 0;
  grid-column: 1;
  grid-row: span 2;
  transition: 0.2s;
}

.love svg:hover {
  height: 35px;
  width: 35px;
  fill: $deep-love;
  filter: drop-shadow(3px 3px 7px rgba(0, 0, 0, 0.5));
  z-index: 0;
  grid-column: 1;
  grid-row: span 2;
}

div[id^="user-status"] {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-left: auto;
  margin-right: auto;
  font-size: 10px;
}
div[id^="love-count"] {
  font-size: 0.7rem;
  grid-row: 1;
  grid-column: 2;
}
.dinner-array {
  padding-top: 2em;
  padding-bottom: 2em;
  max-width: 935px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dinner-name {
  height: 3rem;
  font-size: 1rem;
}

.grid-layout {
  display: grid;
  padding: 0px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 5px;
}

@media only screen and (min-width: 1129px) {
  .dinner-array {
    display: flex;
    align-items: center;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
  }

  .dinner-card {
    max-width: 500px;
    max-height: 600px;
    margin-bottom: 1rem;
    border-width: 1px;
    border-radius: 0 0 0.25rem 0.25rem;
  }

  .dinner-card:nth-child(2n) {
    border-left-width: 1px;
  }

  .dinner-card:first-child {
    border-radius: 0 0 0 0.25rem;
  }
  .dinner-card:last-child {
    border-radius: 0 0 0.25rem 0;
  }

  .dinner-card:nth-child(2n) {
    border-left-width: 0px;
  }

  .dinner-card-body {
    max-height: 600px;
  }

  .dinner-name {
    height: 2.2rem;
    font-size: 0.8rem;
  }

  .love {
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: 20px auto;
    grid-gap: 4px;
    max-width: 100%;
    height: 50px;
    overflow: hidden;
    grid-gap: 10px;
    margin-top: 5px;
    justify-content: center;
    padding: 0px;
    margin-top: 5px;
    margin-left: 0px;
    margin-bottom: 0px;
  }
}

@media only screen and (min-width: 600px) {
  .grid-layout {
    display: grid;
    padding: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 5px;
  }
}
